# Forum_FinalProject

./: MyForum.sln  README.md
BLL/: BLL.csproj
BLL/DTO/: AdditionalDTO.cs  CategoryDTO.cs  CommentDTO.cs  CommentToCreate.cs  CountryDTO.cs  MessageDTO.cs  QuestionDTO.cs  QuestionToCreate.cs  QuestionToCreateDTO.cs  RoleDTO.cs  UserDTO.cs
BLL/Infrastructure/: CustomMapperBLL.cs  Exstentions.cs  Mapper.cs
BLL/Interfaces/: IAdditionalService.cs  IAdminService.cs  IAuthService.cs  ICategoryService.cs  ICommentService.cs  IQuestionService.cs  IUserService.cs
BLL/Services/: AdditionalService.cs  AdminService.cs  AuthService.cs  CategoryService.cs  CommentService.cs  QuestionService.cs  UserService.cs
ConsoleApp1/: App.config  ConsoleApp1.csproj  Program.cs
DAL/: DAL.csproj  UnitOfWork.cs  appsettings.json
DAL/EF/: Context.cs
DAL/Entities/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  Category.cs  Comment.cs  Country.cs  Question.cs  UserProfile.cs
DAL/Interfaces/: IAdditionalRepository.cs  IRepository.cs  IUnitOfWork.cs
DAL/Migrations/: 20191220122353_Add.Designer.cs  20191220122353_Add.cs  20191220151030_AddCountryRequired.Designer.cs  20191220151030_AddCountryRequired.cs  20191224221709_djs.cs  20191224223936_test.Designer.cs  20191224223936_test.cs  20191226125441_removeUserRole.Designer.cs  20191226125441_removeUserRole.cs  20191226130016_removeCountryid.Designer.cs  20191226130016_removeCountryid.cs  20200106013321_addQuestionHeader.Designer.cs  20200106013321_addQuestionHeader.cs  20200107173911_AddUserId.Designer.cs  20200107173911_AddUserId.cs  20200110080115_Description.Designer.cs  20200110080115_Description.cs  20200110133830_Identity.Designer.cs  20200110133830_Identity.cs  20200110134639_Identity2.Designer.cs  20200110134639_Identity2.cs  20200122212049_CascadeDelete.Designer.cs  20200122212049_CascadeDelete.cs  ContextModelSnapshot.cs
DAL/Repositories/: AdditionalRepository.cs  CategoryRepository.cs  CommentRepository.cs  CountryRepository.cs  QuestionRepository.cs  RoleRepository.cs  UserProfileRepository.cs  UserRepository.cs
DAL13/: DAL.csproj  appsettings.json
DAL13/EF/: Context.cs
DAL13/Entities/: ApplicationUser.cs  Category.cs  Country.cs  UserProfile.cs
DAL13/Interfaces/: IRepository.cs  IUnitOfWork.cs
DAL13/Migrations/: 20191224221709_djs.Designer.cs  20191225010649_addNickname.Designer.cs  20191225010649_addNickname.cs
DAL13/Repositories/: CategoryRepository.cs  QuestionRepository.cs  UserProfileRepository.cs  UserRepository.cs
PL/: PL.csproj  Program.cs  Startup.cs
PL/ClientApp/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
PL/ClientApp/e2e/: protractor.conf.js
PL/ClientApp/src/: index.html
PL/ClientApp/src/app/fetch-data/: fetch-data.component.ts
PL/ClientApp/src/app/nav-menu/: nav-menu.component.html
PL/ClientApp/src/environments/: environment.ts
PL/Controllers/: WeatherForecastController.cs
PL/Pages/: Error.cshtml.cs  _ViewImports.cshtml
PL/Properties/: launchSettings.json
WebAPI/: JwtHelper.cs  Startup.cs  WeatherForecast.cs  WebAPI.csproj  appsettings.json
WebAPI.Test/: UnitTest1.cs  WebAPI.Test.csproj
WebAPI/Controllers/: AdditionalController.cs  AdminController.cs  AuthController.cs  CategoryController.cs  CommentController.cs  QuestionController.cs  UserController.cs  WeatherForecastController.cs
WebAPI/Middleware/: TokenCookieConvertingMiddleware.cs
WebAPI/Models/: SignInModel.cs  SingInModel.cs
WebAPI/Properties/: launchSettings.json
WebApi/: Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: WeatherForecastController.cs
WebApi/Properties/: launchSettings.json
